{
  "name": "versacollectiq-frontend-v2",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rimraf build_output .next dist out",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "if [ \"$CI\" != \"true\" ]; then husky install; fi",
    "deploy": "npm run build && echo \"🚀 Ready to deploy!\""
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0"
  }
}
